# New-project

./: TeaApp.sln
TeaApp/TeaApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TeaApp.csproj
TeaApp/TeaApp.Android/: MainActivity.cs  TeaApp.Android.csproj
TeaApp/TeaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeaApp/TeaApp.Android/Resources/: Resource.designer.cs
TeaApp/TeaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeaApp.iOS.csproj
TeaApp/TeaApp.iOS/Properties/: AssemblyInfo.cs
TeaApp/TeaApp/Api/: CarApi.cs
TeaApp/TeaApp/Model/: CarModel.cs
TeaApp/TeaApp/View/: CheakamountView.xaml  CheakamountView.xaml.cs  CheaklocationView.xaml  CheaklocationView.xaml.cs  CheakorderView.xaml  CheakorderView.xaml.cs  DetalsView.xaml  DetalsView.xaml.cs  MmenuView.xaml  MmenuView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  TeaView.xaml  TeaView.xaml.cs
TeaApp/TeaApp/ViewModel/: BaseclassViewModel.cs  CheaklocationViewModel.cs  CheakorderViewModel.cs  ChekedamountViewModel.cs  DetalsViewModelcs.cs  MmenuViewModelcs.cs  OrderViewModel.cs  TeaViewModel.cs
